spring.application.name=pollpulse
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=pollpulse
#spring.datasource.url=jdbc:postgresql://localhost:5432/pollpulse
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always